{
  "name": "korean_makeup",
  "version": "1.0.0",
  "description": "Popup from Korean makeup site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleks339/Korean_makeup_popup.git"
  },
  "keywords": [
    "Korean",
    "makeup",
    "popup"
  ],
  "author": "Anna Muljar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleks339/Korean_makeup_popup/issues"
  },
  "homepage": "https://github.com/Aleks339/Korean_makeup_popup#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
